<html>

<head>
    <title>Line chart with 500k points</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <style id="compiled-css" type="text/css">
        .highcharts-figure,
        .highcharts-data-table table {
            min-width: 360px;
            max-width: 800px;
            margin: 1em auto;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #EBEBEB;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }

        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }

        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }

        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
            padding: 0.5em;
        }

        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }

        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }

        /* EOS */
    </style>


</head>

<body>
    <script src="Line%20chart%20with%20500k%20points_files/highcharts.js"></script>
    <script src="Line%20chart%20with%20500k%20points_files/boost.js"></script>
    <script src="Line%20chart%20with%20500k%20points_files/exporting.js"></script>

    <figure class="highcharts-figure">
        <div id="container" data-highcharts-chart="0" style="overflow: hidden;"></div>
        <select id="timeSelector" onchange="data()">
            <option value="86400000">1 Day</option>
            <option value="259200000">3 Days</option>
            <option value="604800000">1 Week</option>
            <option value="1209600000">2 Weeks</option>
            <option value="2678400000">1 Month</option>
        </select>
        <select id="serverSelector" onmouseover="updateSelector()" onchange="data()">
        </select>
    </figure>



    <script type="text/javascript">


    </script>




</body>

</html>